= form_tag games_path, role: 'form', method: :get, class: 'form-inline' do
  .form-group
    = select_tag :player_filter, options_for_select(list_of_players), 'data-live-search' => true,
      'data-width' => 'fit', include_blank: true, class: 'form-control selectpicker'
    = submit_tag 'Отфильтровать', class: 'btn main_button', style: 'margin: 10px;'
javascript:
  $(document).ready(function () {
    $('.selectpicker').selectpicker();
  });
