br
.container
  .row.games-list
    - if Game.active.present?
      = render partial: 'active_games', collection: @games, as: :game
    - else
      - games_dates(@games).each do |date|
        h3= 'Дата игр - ' + date
        table.table
          tr
            th #
            th Победитель
            th Проигравший
            th Счёт
          = render partial: 'games_table',
            collection: @games.by_date(date),as: :game, locals: { with_date: false }
