tr class=winner_place_colors(player_counter)
  td= player_counter + 1
  td= player.rating
  td= player.weight
  td= link_to player.name, player_path(player), class: 'main_link'
  td= "#{player.total_games_count} (#{player.win_games_count}/#{player.lose_games_count})"
  td= correct_balls_count_for(player)
  td= link_to 'Удалить', player_path(id: player.id), method: :delete, class: 'main_link'
