tr class=winner_place_colors(player_counter)
  td= player_counter + 1
  td= player.rating.round(2)
  td= player.name
  td= "#{player.total_games_count} (#{player.win_games_count}/#{player.lose_games_count})"
  td= player.win_balls_average.round(2)
  td= link_to 'Удалить', player_path(id: player.id), method: :delete, class: 'main_link'
